logging.level.com.unijorge.devsoft.AV3=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.file.name=AV3-2.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.application.name=AV3
